name: Deploy to Flowhesive

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ubuntu
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /tmp
            # Clone fresh if needed, otherwise pull
            if [ -d "flowhesive-src" ]; then
              cd flowhesive-src && git pull origin master
            else
              git clone https://github.com/anirudhprashant/flowhesive.git flowhesive-src
              cd flowhesive-src
            fi
            npm install
            npm run build
            docker build -t flowhesive:latest . -f Dockerfile
            docker stop flowhesive || true
            docker rm flowhesive || true
            docker run -d \
              --name flowhesive \
              -p 3003:80 \
              --restart unless-stopped \
              flowhesive:latest
